# Generated by Django 2.1.3 on 2019-01-15 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=40)),
                ('email', models.CharField(default='', max_length=50)),
                ('phone', models.CharField(default='', max_length=12)),
                ('address', models.CharField(default='', max_length=100)),
                ('qq', models.CharField(default='', max_length=50)),
                ('lastLoginTime', models.TimeField(auto_now=True)),
            ],
        ),
    ]
