# Generated by Django 2.1.3 on 2019-01-21 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userManage', '0002_auto_20190115_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='gender',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
