# Generated by Django 2.1.3 on 2019-03-14 16:33

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SharePicture',
            fields=[
                ('sp_pk', models.AutoField(primary_key=True, serialize=False)),
                ('share_id', models.IntegerField(blank=True, null=True)),
                ('pic_url', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'share_picture',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Shares',
            fields=[
                ('share_id', models.AutoField(primary_key=True, serialize=False)),
                ('update_user_id', models.IntegerField(blank=True, null=True)),
                ('class_id', models.IntegerField()),
                ('share_name', models.CharField(blank=True, max_length=255, null=True)),
                ('star', models.IntegerField(blank=True, null=True)),
                ('logo_img', models.CharField(blank=True, max_length=255, null=True)),
                ('version', models.CharField(blank=True, max_length=255, null=True)),
                ('file_size', models.CharField(blank=True, max_length=20, null=True)),
                ('file_size2', models.FloatField(blank=True, null=True)),
                ('file_url', models.CharField(blank=True, max_length=255, null=True)),
                ('sup_sys_type', models.CharField(blank=True, max_length=255, null=True)),
                ('sup_sys_digits', models.CharField(blank=True, max_length=20, null=True)),
                ('content', ckeditor.fields.RichTextField()),
                ('update_time', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'shares',
                'managed': False,
            },
        ),
    ]
