# Generated by Django 2.1.3 on 2019-03-17 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('share', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommonfileserviceFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.CharField(blank=True, max_length=500, null=True)),
                ('real_name', models.CharField(db_column='real_Name', max_length=200)),
            ],
            options={
                'db_table': 'commonfileservice_file',
                'managed': False,
            },
        ),
    ]
