# Generated by Django 2.1.3 on 2019-03-21 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('share', '0002_commonfileservicefile'),
    ]

    operations = [
        migrations.CreateModel(
            name='LikeGrade',
            fields=[
                ('like_grade_id', models.AutoField(primary_key=True, serialize=False)),
                ('base_score', models.IntegerField(blank=True, null=True)),
                ('score_adjust', models.IntegerField(blank=True, null=True)),
                ('final_score', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'like_grade',
            },
        ),
    ]
