# Generated by Django 2.1.3 on 2019-03-21 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('share', '0004_likegrade_shares_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likegrade',
            old_name='score_adjust',
            new_name='like_num',
        ),
        migrations.AddField(
            model_name='likegrade',
            name='nlike_num',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
