# Generated by Django 2.1.3 on 2019-02-19 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userManage', '0003_userinfo_gender'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('articleid', models.AutoField(db_column='articleId', primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('publishtime', models.DateTimeField(blank=True, db_column='publishTime', null=True)),
                ('author', models.CharField(blank=True, max_length=255, null=True)),
                ('source', models.CharField(blank=True, max_length=255, null=True)),
                ('readnum', models.IntegerField(blank=True, db_column='readNum', null=True)),
                ('contents', models.TextField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=1000, null=True)),
            ],
            options={
                'db_table': 'articles',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='collect_article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collect_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('articleid', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='articles.Articles')),
                ('user_id', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='userManage.UserInfo')),
            ],
            options={
                'db_table': 'collect_article',
            },
        ),
    ]
