$(document).ready(function(){
	
	
	var testdata1 = [['001','002','003','004','005'],['011','012','013','014','015'],['021','022','023','024','025'],
		['031','032','033','034','035'],['041','042','043','044','045'],['051','052','053','054','055'],
		['061','062','063','064','065'],['071','072','073','074','075'],['081','082','083','084','085'],
		['091','092','093','094','095'],['101','102','103','104','105'],['111','112','113','114','115'],
		['121','122','123','124','125'],['131','132','133','134','135'],['141','142','143','144','145'],
		['151','152','153','154','155'],['161','162','163','164','165'],['171','172','173','174','175'],
		['181','182','183','184','185'],['191','192','193','194','195'],['201','202','203','204','205'],
		['211','212','213','214','215'],['221','222','223','224','225'],['231','232','233','234','235']];
	$('#testtable2').yhhDataTable({
		'paginate':{
			'changeDisplayLen':true,
			'type':'updown',
			'visibleGo': true
		},
		'tbodyRow':{
			'zebra':true
		},
		'tbodyData':{
			'enabled':true,  /*是否传入表格数据*/
			'source':testdata1 /*传入的表格数据*/
		}
	});
	
	
	
	/*更新表格*/ 
	var refreshTable = function(data,page){
			if ($.isEmptyObject(data)) data = {};
			var toData = {
				'ajaxParam':{'data':data}
			}
			if (!$.isEmptyObject(page)){
				toData.paginate = {};
				toData.paginate.currentPage = page;
			}
			var $table = $page.find('.result-list');
			$table.yhhDataTable('refresh',toData);
		}
});